{
  "theme": "dark",
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-dangerous-git.py"
          }
        ]
      }
    ]
  }
}
